1CV8LOG(ver 2.0)
42a16e87-a5a0-4f53-8846-0ffa5b603909

{20231202002755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SCP-079ИИ\Василий Акерман"}
}
},"",0,0,0,2,0,
{0}
},
{20231202002755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202003404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202003414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202003416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202003416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202003753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202004020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202004020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202004026,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ОплатаПоставщику
Новый объект: Документ.ЗаказПокупателя
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202004026,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ОплатаПоставщику
Новый объект: Документ.ЗаказПокупателя
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202004100,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SCP-079ИИ\Василий Акерман"}
}
},"",0,0,0,4,0,
{0}
},
{20231202004100,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231202004130,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231202005320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005520,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ОплатаПоставщику
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Изменено использование истории данных: Документ.ОплатаПоставщику
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005520,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ОплатаПоставщику
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Изменено использование истории данных: Документ.ОплатаПоставщику
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005850,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231202005850,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231202005851,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005851,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Контрагенты
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказПокупателя",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202005959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202010446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202010446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202010447,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ОплатаПоставщику
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202010447,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ОплатаПоставщику
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Изменено использование истории данных: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202010611,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SCP-079ИИ\Василий Акерман"}
}
},"",0,0,0,6,0,
{0}
},
{20231202010611,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202010726,C,
{24498466986e0,1ce3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202010726,U,
{24498466986e0,1ce3},1,1,2,3,9,I,"",2,
{"R",54:a25f8c882b23288111ee90960249af70},"SpaceX",0,0,0,6,0,
{0}
},
{20231202010726,C,
{24498466986e0,1ce3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202010812,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231202010812,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231202010813,C,
{244984670b2d0,1eb2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202010813,U,
{244984670b2d0,1eb2},1,1,2,3,9,I,"",2,
{"R",54:a25f8c882b23288111ee90960249af71},"Boston Dynamics",0,0,0,6,0,
{0}
},
{20231202010813,C,
{244984670b2d0,1eb2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202010957,C,
{2449846809150,1ff4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202010957,U,
{2449846809150,1ff4},1,1,2,3,9,I,"",2,
{"R",54:a25f8c882b23288111ee90960249af72},"Neuralink Corporation",0,0,0,6,0,
{0}
},
{20231202010957,C,
{2449846809150,1ff4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011005,C,
{244984681c9d0,213c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011005,U,
{244984681c9d0,213c},1,1,2,3,11,I,"",2,
{"R",54:a25f8c882b23288111ee90960249af71},"Boston Dynamics",0,0,0,6,0,
{0}
},
{20231202011005,C,
{244984681c9d0,213c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011007,C,
{24498468217f0,227f},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011007,U,
{24498468217f0,227f},1,1,2,3,11,I,"",2,
{"R",54:a25f8c882b23288111ee90960249af72},"Neuralink Corporation",0,0,0,6,0,
{0}
},
{20231202011007,C,
{24498468217f0,227f},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011016,C,
{2449846837780,23c8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011016,U,
{2449846837780,23c8},1,1,2,3,11,I,"",2,
{"R",54:a25f8c882b23288111ee90960249af70},"SpaceX",0,0,0,6,0,
{0}
},
{20231202011016,C,
{2449846837780,23c8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011253,C,
{24498469b6c50,2502},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011253,U,
{24498469b6c50,2502},1,1,2,3,9,I,"",1,
{"R",53:a25f8c882b23288111ee90960249af73},"STM32",0,0,0,6,0,
{0}
},
{20231202011254,C,
{24498469b6c50,2502},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011334,C,
{2449846a1ade0,263a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011334,U,
{2449846a1ade0,263a},1,1,2,3,9,I,"",1,
{"R",53:a25f8c882b23288111ee90960249af74},"InMoov драйвер",0,0,0,6,0,
{0}
},
{20231202011334,C,
{2449846a1ade0,263a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011410,C,
{2449846a72c20,2782},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011410,U,
{2449846a72c20,2782},1,1,2,3,9,I,"",1,
{"R",53:a25f8c882b23288111ee90960249af75},"KP580M80",0,0,0,6,0,
{0}
},
{20231202011410,C,
{2449846a72c20,2782},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011452,C,
{2449846ad94c0,28bd},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011452,U,
{2449846ad94c0,28bd},1,1,2,3,9,I,"",1,
{"R",53:a25f8c882b23288111ee90960249af76},"2.5bl пневмо-поршень",0,0,0,6,0,
{0}
},
{20231202011452,C,
{2449846ad94c0,28bd},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011558,C,
{2449846b7a6e0,2a11},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011558,U,
{2449846b7a6e0,2a11},1,1,2,3,9,I,"",3,
{"R",34:a25f8c882b23288111ee90960249af77},"Поступление товаров 000000001 от 02.12.2023 1:15:58",0,0,0,6,0,
{0}
},
{20231202011558,U,
{2449846b7a6e0,2a11},1,1,2,3,12,I,"",3,
{"R",34:a25f8c882b23288111ee90960249af77},"Поступление товаров 000000001 от 02.12.2023 1:15:58",0,0,0,6,0,
{0}
},
{20231202011558,C,
{2449846b7a6e0,2a11},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011630,C,
{2449846bc88e0,2c51},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011630,U,
{2449846bc88e0,2c51},1,1,2,3,9,I,"",4,
{"R",35:a25f8c882b23288111ee90960249af78},"Оплата поставщику 000000001 от 02.12.2023 1:16:30",0,0,0,6,0,
{0}
},
{20231202011630,C,
{2449846bc88e0,2c51},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202011638,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231202012144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202012144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202012144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202012144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231202012204,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SCP-079ИИ\Василий Акерман"}
}
},"",0,0,0,10,0,
{0}
},
{20231202012204,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231202012352,C,
{2449846fffa80,301f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231202012353,U,
{2449846fffa80,301f},1,1,2,5,9,I,"",5,
{"R",36:a25f8c882b23288111ee90984e8b2eb4},"Заказ покупателя 000000001 от 02.12.2023 1:23:53",0,0,0,10,0,
{0}
},
{20231202012353,U,
{2449846fffa80,301f},1,1,2,5,12,I,"",5,
{"R",36:a25f8c882b23288111ee90984e8b2eb4},"Заказ покупателя 000000001 от 02.12.2023 1:23:53",0,0,0,10,0,
{0}
},
{20231202012353,C,
{2449846fffa80,301f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231202012405,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231202012405,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231202012439,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231202014339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}